server.port=2424
spring.datasource.url=jdbc:mysql://localhost:3306/demospringboot
spring.datasource.username=root
spring.datasource.password=Qweasdzx@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


